<html>
    <head>
        <title>HTML Headings Tags</title>
        <style>
                header{
                    background-color: deepskyblue;
                }
                .Hea{
                    display: inline-block;
                    margin-left: 100px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    position: relative;
                    left: 10%;
                }
                nav
                {
                    background-color: hotpink;
                    border: 2px solid red;
                    float: left;
                    width: 200px;
                    height: 1800px;
                    margin: 20px;
                }
                a
                {
                    text-decoration: none;
                }
                li{
                    list-style: none;
                    margin: 50px 10px;
                }
                .Head
                {
                    background-color: darkolivegreen;
                    text-align: center;
                    margin-left: 230px;
                }
                .HTML
                {
                    background-color: yellow;
                    display: inline;

                }
                span{
                    color: blueviolet;
                }
                .Pag
                {
                   list-style:circle; 
                   margin: 5px;
                }        
        </style>

            <link rel="icon" href="G:\Images\Prabha.jpg" type="image/x-icon">

    </head>
    <body>
            <header>
                    <ul>
                        <li class="Hea">Home</li>
                        <li class="Hea">Maps</li>
                        <li class="Hea">News</li>
                        <li class="Hea">Images</li>
                        <li class="Hea">Book</li>
                        <li class="Hea">Videos</li>
                    </ul>
            </header>
                <hr>
                <nav>
                    <ul>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Headings.html">Headings</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Paragraph.html">Paragraph</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\TT_tags.html">TT tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Pre_Tag.html">Pre Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Bold_tag.html">Bold Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Delete_Tag.html"> Delete Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Mark Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Marquee Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\JAVA_SCRIPT.html">Super Script Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\REACTJS.html">Sub Script Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\NODEJS.html">Italic Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\TYPE.html"> Underline Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Insert Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Font Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\JAVA_SCRIPT.html">Span tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\REACTJS.html">Img Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\NODEJS.html">Un Ordered Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\TYPE.html"> ordered Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Table Tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Audio Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\JAVA_SCRIPT.html">Video tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\REACTJS.html">Description list Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\NODEJS.html">Meter Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\TYPE.html"> Progress Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Anchor Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Form Tag</a></li>
                    </ul>
                </nav>
                <h1 class="Head">Headings Tags</h1>
                <p>HTML defines six levels of headings. A heading element implies all the font changes, paragraph breaks before and after, 
                    and any white space necessary to render the heading. 
                    The heading elements are H1, H2, H3, H4, H5, and H6 with H1 being the highest (or most important) level and H6 the least.</p>
                <br><hr><br>
                <h1 class="HTML">HTML Headings</h1><br>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6><br><hr><br> 
                <h1 class="HTML">Headings Are Important </h1><br>
                <ul>
                    <li class="Pag">Search engines use the headings to index the structure and content of your web pages.</li>
                    <li class="Pag">Users often skim a page by its headings. It is important to use headings to show the document structure.</li>
                    <li class="Pag"> <u><span>H1</span></u> headings should be used for main headings, followed by <u><span>H2</span></u> headings, then the less important
                                     <u> <span>H3</span> </u>, and so on.</li>
                </ul>
    </body>
</html>