<html>
    <head>
        <title>HTML5</title>
        <style>
            header{
                background-color: deepskyblue;
            }
            .Hea{
                display: inline-block;
                margin-left: 100px;
                margin-top: 20px;
                margin-bottom: 20px;
                position: relative;
                left: 10%;
            }
            nav
            {
                background-color: hotpink;
                border: 2px solid red;
                float: left;
                width: 200px;
                height: 500px;
                margin: 20px;
            }
            a
            {
                text-decoration: none;
            }
            li{
                list-style: none;
                margin: 50px 10px;
            }
        </style>
        
    </head>
    <body>
        <header>
            <ul>
                <li class="Hea">Home</li>
                <li class="Hea">Maps</li>
                <li class="Hea">News</li>
                <li class="Hea">Images</li>
                <li class="Hea">Book</li>
                <li class="Hea">Videos</li>
            </ul>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">HTML</a></li>
                <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">CSS</a></li>
                <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\JAVA_SCRIPT.html">Java Script</a></li>
                <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\REACTJS.html">React Js</a></li>
                <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\NODEJS.html">Nodes Js</a></li>
                <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\TYPE.html">Type Seript</a></li>
            </ul>
        </nav>  
        <main>
            <h1>HTML</h1><br>
            <p>Sunset is the time of day when our sky meets the outer space solar winds. There are blue, pink, and purple swirls, 
                    spinning and twisting, like clouds of balloons caught in a whirlwind. The sun moves slowly to hide behind the line of horizon, 
                    while the moon races to take its place in prominence atop the night sky. People slow to a crawl, 
                    entranced, fully forgetting the deeds that must still be done. There is a coolness, a calmness, when the sun does set.
            </p>
        </main>
    </body>
</html>