<html>
    <head>
        <title>HTML Paragraph Tags</title>
        <style>
                header{
                    background-color: deepskyblue;
                }
                .Hea{
                    display: inline-block;
                    margin-left: 100px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    position: relative;
                    left: 10%;
                }
                nav
                {
                    background-color: hotpink;
                    border: 2px solid red;
                    float: left;
                    width: 200px;
                    height: 1800px;
                    margin: 20px;
                }
                a
                {
                    text-decoration: none;
                }
                li{
                    list-style: none;
                    margin: 50px 10px;
                }
                .Head
                {
                    background-color: darkolivegreen;
                    text-align: center;
                    margin-left: 230px;
                }
                .HTML
                {
                    background-color: yellow;
                    display: inline;

                }
                span{
                    color: red;
                    font:bold;
                }
                .Pag
                {
                   list-style:circle; 
                   margin: 5px;
                }
            </style>
        
        </style>
    </head>
    <body>
            <header>
                    <ul>
                        <li class="Hea">Home</li>
                        <li class="Hea">Maps</li>
                        <li class="Hea">News</li>
                        <li class="Hea">Images</li>
                        <li class="Hea">Book</li>
                        <li class="Hea">Videos</li>
                    </ul>
                </header>
                <hr>
                <nav>
                    <ul>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Headings.html">Headings</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Paragraph.html">Paragraph</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\TT_tags.html">TT tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Pre_Tag.html">Pre Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Bold_tag.html">Bold Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Delete_Tag.html"> Delete Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Mark Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Marquee Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\JAVA_SCRIPT.html">Super Script Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\REACTJS.html">Sub Script Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\NODEJS.html">Italic Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\TYPE.html"> Underline Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Insert Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Font Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\JAVA_SCRIPT.html">Span tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\REACTJS.html">Img Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\NODEJS.html">Un Ordered Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\TYPE.html"> ordered Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Table Tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Audio Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\JAVA_SCRIPT.html">Video tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\REACTJS.html">Description list Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\NODEJS.html">Meter Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\TYPE.html"> Progress Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Anchor Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Form Tag</a></li>
                    </ul>
                </nav>
                <h1 class="Head">HTML Paragraphs Tags</h1>
                <p>The HTML <u><span>P</span></u>   element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text 
                    separated from adjacent blocks by blank lines and/or first-line indentation, 
                    but HTML paragraphs can be any structural grouping of related content, such as images or form fields</p>
                <br><hr><br>
                <h1 class="HTML">Definition and Usage</h1><br>
                <ul>
                        <li class="Pag">The <u><span>P</span></u> tag defines a paragraph.</li>
                        <li class="Pag">Browsers automatically add some space (margin) before and after each <u><span>P</span></u> element. 
                            The margins can be modified with CSS (with the margin properties).</li>
                </ul>
                <br><hr><br>

                <h1 class="HTML">HTML Display</h1><br>
                <ul>
                    <li class="Pag">You cannot be sure how HTML will be displayed.</li>
                    <li class="Pag">Large or small screens, and resized windows will create different results.</li>
                    <li class="Pag">With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.</li>
                </ul>
    </body>
</html>