<html>
    <head>
        <title>All Practices 2</title>
        <style>
            .Image
            {
                background-color:purple;
            }
            h1,h2,h3,h4,h5,h6
            {
                background-color:yellow;
                text-align: center;
                margin-left: 230px;

            }
            header{
                background-color: deepskyblue;
            }
            .Hea{
                display: inline-block;
                margin-left: 100px;
                margin-top: 20px;
                margin-bottom: 20px;
                position: relative;
                left: 10%;
            }
            nav
            {
                background-color: hotpink;
                border: 2px solid red;
                float: left;
                width: 200px;
                height: 1800px;
                margin: 20px;
            }
            a
            {
                text-decoration: none;
            }
            li{
                list-style: none;
                margin: 50px 10px;
            }
            .hous
            {
                position: relative; 
                left: 5%;
            } 
            .hous1
            {
               position: absolute;
               right: 5%; 
            }
        
        </style>
    </head>
    <body>
        <header>
                    <ul>
                        <li class="Hea">Home</li>
                        <li class="Hea">Maps</li>
                        <li class="Hea">News</li>
                        <li class="Hea">Images</li>
                        <li class="Hea">Book</li>
                        <li class="Hea">Videos</li>
                    </ul>
                </header>
                <hr>
                <nav>
                    <ul>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Headings.html">Headings</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Paragraph.html">Paragraph</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\TT_tags.html">TT tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Pre_Tag.html">Pre Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Bold_tag.html">Bold Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\HTML\Delete_Tag.html"> Delete Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Mark Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Marquee Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\JAVA_SCRIPT.html">Super Script Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\REACTJS.html">Sub Script Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\NODEJS.html">Italic Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\TYPE.html"> Underline Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Insert Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Font Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\JAVA_SCRIPT.html">Span tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\REACTJS.html">Img Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\NODEJS.html">Un Ordered Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\TYPE.html"> ordered Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Table Tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Audio Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\JAVA_SCRIPT.html">Video tags</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\REACTJS.html">Description list Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\NODEJS.html">Meter Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\TYPE.html"> Progress Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\HTML.html">Anchor Tag</a></li>
                        <li><a href="G:\ALL_TECHNOLOGIES\MY_Practice\CSS.html">Form Tag</a></li>
                        
                    </ul>
                </nav>
                
        <br><br><hr><br><br>
        <h1 class="Image">This is Img </h1><br>
    <div>
        <img class="hous" src="G:\Images\House.jpg" height="200px" width="200px" alt="House"><br><br>
        <img class="hous1" src="G:\Images\Houses.jpg" height="200px" width="200px" alt="Houses">
    </div>
       </body>
</html>